input {
	tcp {
		port => 5000
	}
}

filter {
      json {
        skip_on_invalid_json => true
        source => "message"
        target => "parsed_message"
      }
      json {
        skip_on_invalid_json => true
        source => "[parsed_message][message]"
        target => "parsed_data"
        remove_field => [ "parsed_message" ]
      }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		ecs_compatibility => disabled
	}
}
